@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,500;0,600;1,100;1,500;1,600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom right, #7bb6bb,#f9be5a);
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Container */
#container{
    width: 60vw;
    height: 70vh;
    box-shadow: 0 0 17px 10px rgb(0 0 0 /30%);
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    align-items: center;
    background-image: url(./img/background.jpg);
    background-size: cover;
}

#container::before{
    content: "";
    width: 90%;
    height: 60px;
    background-color: #000;
    position: absolute;
    bottom: -40px;
    filter: blur(30px);
    z-index: -1;
    border-radius: 50%;
    
}
/* End Container */

/* Header */
#header{
    position: relative;
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

#header-logo{
    width: 40%;
}
#header-logo p{
    color: #f9be5a;
    font-size: 25px;
}
#header-logo p span{
    color: #7bb6bb;
    font-weight: 700;
}

#header-nav{
    width: 60%;
}

#header-nav ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}
#header-nav ul li{
    list-style: none;
    font-size: 23px;
    font-weight: 500;
    color: #7bb6bb;
    position: relative;
    cursor: pointer;
    transform: translateX(-200px);
    opacity: 0;
    animation: nav 0.3s ease forwards;
}
#header-nav ul li:nth-child(1){
    animation-delay: 0.3s;
}
#header-nav ul li:nth-child(2){
    animation-delay: 0.6s;
}
#header-nav ul li:nth-child(3){
    animation-delay: .9s;
}
#header-nav ul li:nth-child(4){
    animation-delay: 1.2s;
}
#header-nav ul li:hover{
    color: #f9be5a;
}
#header-nav ul li.active{
    color: #f9be5a;
}
#header-nav ul li::after{
    content: "";
    width: 0%;
    height: 6px;
    background-color: #f9be5a;
    position: absolute;
    bottom: -3px;
    left: 0;
    border-radius: 10px;
    transition: all 0.5s ease;
}
#header-nav ul li.active::after{
    width: 100%;
}
#header-nav ul li:hover::after{
    width: 100%;
}

#mobile,#close{
    display: none;
}
/* End Header */

/* Content */
#content{
    width: 100%;
    height: 70%;
}

#content .tab{
    display: none;
}
#content .tab.active{
    display: flex;
}
#tab1{
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    align-items: center;
    justify-content: center;
}
#tab1 .hero-content{
    width: 50%;
    height: 100%;
    text-align: center;
    color: #000;
    /* margin-top: 7%; */
    animation: hero-content .5s ease forwards;
    position: relative;
}

.content-header{
    font-size: 27px;
    font-weight: 700;
    margin-top: 60px;
}
.content-header span{
    color: #1f8992;
}
.content-body{
    font-size: 18px;
    font-weight: 500;
}
#resume{
    padding: 10px 14px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 10px;
    border: none;
    background-color: #1f8992;
    color: #fff;
    margin-top: 15px;
    cursor: pointer;
    transition: all .5s ease;
}
#resume:hover{
    transform: translateY(-5px);
}
.overplay{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #000;
    top: 0;
    opacity: 0.4;
    z-index: 999;
    display: none;
}
.more-info{
    width: 400px;
    height: 300px;
    background: #fff;
    display: block;
    position: absolute;
    
    z-index: 9999;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 20px;
    display: none;
    animation: more-info 0.5s ease-in-out;
}
@keyframes more-info{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}

.more-info img{
    width: 150px;
    height: 150px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    border-radius: 50%;
    margin: 10px 0;

}
.more-info ul{
    width: 100%;
    height: 50%;
    position: absolute;
    top: 50%;
    padding: 20px;
}
.more-info ul li{
    list-style: none;
}
.fa-regular{
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 25px;
    cursor: pointer;
    
}
.hero-intro{
    width: 50%;
    height: 100%;
    text-align: center;
}
.hero-intro img{
    width: 350px;
    height: 350px;
    padding: 5px;
    background-color: #fff;
    margin-top: 10px;
    border-radius: 50%;
    animation: hero .5s ease ;
    
}
/* Tab2 */
#tab2{
    display: flex;
    width: 100%;
    height: 100%;
}
#tab2 .hero-skill {
    width: 50%;
    height: 100%;
    text-align: center;
    align-items: center;
}
#tab2 .hero-skill img{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    padding: 5px;
    background-color: #fff;
    margin-top: 10px;
    animation: hero-skill-img .5s ease;
}
@keyframes hero-skill-img{
    0%{
        transform: translateX(300px);
        opacity: 0;
    }
    100%{
        transform: translate(0);
        opacity: 1;
    }
}
.skill{
    position: relative;
    width: 50%;
}
.skill .skill-box{
    width: 90%;
    margin-top: 30px;
}
.skill-box .title{
    display: block;
    font-size: 24px;
}
.skill-box .skill-bar{
    width: 100%;
    height: 8px;
    background: rgba(0, 0, 0,0.1);
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    background: #ed9a0a;
    border-radius: 6px;
    animation: progress .4s ease-in-out;
}
.skill-per.react{
    width: 50%;
}
@keyframes progress{
    0%{
        width: 0;
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 12px;
    font-weight: 500;
    background: #ed9a0a;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    z-index: 1;
}
.tooltip::before{
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    bottom: -2px;
    left: 50%;
    z-index: -1;
    background-color: #ed9a0a;
    transform: translateX(-50%) rotate(45deg);
}
/* Tab2 */
/* Tab3 */
#tab3{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#tab3 .slider{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.slider .item{
    position: absolute;
    width: 200px;
    height: 320px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    transition: 0.5s;
    left: calc(50% - 110px);
    top: 0;
    text-align: center;
}
.item .btnDemo{
    background-color: #1f8992;
    border: none;
    padding: 5px 10px;
    border-radius: 10px;
}
.item .btnDemo a{
    text-decoration: none;
    color:#fff;
    font-size: 18px;
}
.item h1{
    font-size: 18px;
}
.item img{
    width: 160px;
    height: 200px;
    background-color: #1f8992;
}
#next , #prev{
    position: absolute;
    top: 40%;
    color: #ed9a0a;
    background-color: transparent;
    border: none;
    font-size: 50px;
    font-family: monospace;
    font-weight: bold;
    left: 50px;
    cursor: pointer;
}
#next{
    left: unset;
    right: 50px;
}
#next,#prev{
    z-index: 99;
}
/* Tab3 */
/* Tab4 */
#tab4{
    width: 100%;
    height: 100%;
    display: flex;
}
.mean{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 20px;
    position: relative;
}
.mean p{
    font-size: 30px;
    text-align: center;
}
.mean ul{
    margin-top: 30px;
    position: absolute;
    bottom: 0;
}
.mean ul li{
    list-style: none;
    font-size: 18px;
    color: #fff;
    font-weight: 300;
}
.mean ul li i{
    color: #fff;
    font-size: 20px;
}
.contact{
    width: 50%;
    height: 100%;
    margin: 0 20px;
}
.contact form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.contact form input{
    height: 35px;
    margin-bottom: 10px;
    border: 2px solid #000;
    padding-left: 10px;
    border-radius: 10px;
    color: #000;
    outline: none;
    background-color: transparent;
    font-size: 18px;
    font-weight: 300;
    
}
.contact form input::placeholder{
    color: #92600a;
}
.contact form textarea{
    border: 2px solid #000;
    outline: none;
    color: #000;
    resize: none;
    height: 150px;
    margin-bottom: 10px;
    border-radius: 10px;
    font-size: 18px;
    background-color: transparent;
}

.contact form textarea::placeholder{
    color: #92600a;
}
.contact form button{
    font-size: 18px;
    background-color: #1f8992;
    border: none;
    color: #fff;
    padding: 5px 0px;
    border-radius: 10px;
    cursor: pointer;
}
/* Tab4 */
/* End Content */
/* Footer */
.footer{
    width: 100%;
    height: 15%;
}

.icon-list{
    display: flex;
    height: 100%;
    width: 20%;
    align-items: center;
    justify-content: space-between;
    margin: 0 20px;

}

.icon-list li{
    list-style: none;
    font-size: 25px;
    color: #fff;
    position: relative;
    transition: all 0.5s ease;
    cursor: pointer;
}
.icon-list li:hover{
    transform: translateY(-10px);
}
.icon-list li:hover::after{
    content: "";
    width: 8px;
    height: 8px;
    background-color: #fff;
    position: absolute;
    bottom: -5px;
    left: 27%;
    border-radius: 50%;
}
/* End Footer */
/* Reponsive */
@media (max-width: 450px){
    
    /* container */
    #container {
        width: 100vw;
        height: 100vh;
        box-shadow: none;
        border-radius: 0;
        
    }
    #container::before {
        display: none;
    }
    /* Header */
    #header {
        position: relative;
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #header-nav ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        width: 50%;
        height: 100vh;
        top: 0;
        right: -400px;
        background-color: #e3e6f3;
        box-shadow:  0 40px 60px rgb(0, 0, 0,0.1);
        padding: 60px 0 0 20px;
        transition: all .7s ease;
        z-index: 9;
    }
    #header-nav ul li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        font-size: 25px;
        align-items: center;
    }
    #close{
        display: flex;
        position: absolute;
        top: 20px;
        left: 20px;
        color: #222;
        font-size: 25px;
    }
    #close a{
        text-decoration: none;
    }

    /* content */
    #content {
        height: 80%;
    }
    /* footer */
    .footer {
        height: 10%;
    }
    .icon-list {
        width: 50%;
    }
    .icon-list li:hover::after {
        display: none;
    }
    .icon-list li:hover{
        transform: translateX(0);
    }

    #tab1 {
        flex-direction: column-reverse;

    }
    
    .hero-intro {
        width: 100%;
    }
    #tab1 .hero-content {
        width: 100%;
        color: #fff;
    }
    /* Tab2 */
    #tab2 {
        flex-direction: column;
    }
    #tab2 .hero-skill {
        width: 100%;
    }
    .skill {
        width: 100%;
    }
    .skill .skill-box {
        margin: 30px;
    }
    /* More info */
    .more-info {
        width: 380px;
    }
    /* tab3 */
    .slider .item {
        width: 300px;
        height: 500px;
        margin: 60px 0;
        left: calc(50% - 150px);
        display: flex;
        flex-direction: column;
    }
    .item img {
        width: 250px;
        height: 300px;
        background-color: #1f8992;
        margin: 0 auto;
    }
    #next,#prev{
        z-index: 99;
    }
    .item .btnDemo {
        border: none;
        width: 100px;
        height: 50px;
        margin: 10px auto 0 auto ;

    }
    /* Tab4 */
    #tab4 {
        flex-direction: column;
    }
    .mean {
        width: 100%;
        margin: 0;
        padding: 0 20px;
        
    }
    .contact {
        width: 100%;
        margin: 0px;
    }
    .contact form {
        padding: 0 20px;
    }
    .contact form input {
        border: 2px solid #fff;
    }
    .contact form input::placeholder{
        color: #fff;
    }
    .contact form textarea {
        border: 2px solid #fff;
    }
    .contact form textarea::placeholder{
        color: #fff;
    }
    
}

/* Animation */
@keyframes hero{
    0%{
        transform: translateX(300px);
        opacity: 0;
    }
    100%{
        transform: translate(0);
        opacity: 1;
    }
}
@keyframes hero-content{
    0%{
        transform: translateY(-50px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes nav {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}